{
    "version": "0.2.0",
    "configurations": [
        {
            "name": ".NET Core Launch (console)",
            "type": "coreclr",
            "request": "launch",
            "preLaunchTask": "build",
            "program": "${workspaceFolder}/csharp/ThrownForALoop/bin/Debug/net6.0/ThrownForALoop.dll",
            "args": [],
            "cwd": "${workspaceFolder}/csharp/ThrownForALoop",
            "console": "integratedTerminal",
            "stopAtEntry": false,
            "internalConsoleOptions": "openOnSessionStart"
        }
    ]
}